DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'
ALLOWED_HOSTS=['*']
STRIPE_PUBLIC_KEY='pk_test_51Maa7vBamtjN7zzoLWbdXWa2ybcIKJM8yqnkubSokGaRaLIKejnhvIKSpdXW7vifV0beh0HyYEVOxt4QeFQIR5zN00z2WsL8pU'
STRIPE_SECRET_KEY='sk_test_51Maa7vBamtjN7zzosYrEqZv4fVi879QkQrALMihLVsoO8kl99pQQrlcI8Vlm10VLHWZ7jRyHwa9rEjJSPN5AI7K700wWNwwQ2o'
DEBUG=True
